{
  "name": "glomo-opx-loan-offer-dm",
  "version": "1.0.1",
  "description": "Controller steps of loan offer",
  "keywords": [
    "web-component"
  ],
  "ignore": [],
  "dependencies": {
    "cells-step-behavior": "~3.4.0",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "9 - 10",
    "cells-shadow-query-selector": "^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "cells-step-behavior": "~3.4.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "cells-sass": "^2.0.0",
        "cells-demo-helper": "^9.0.0",
        "cells-shadow-query-selector": "^1.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "main": [
    "glomo-opx-loan-offer-dm.html"
  ]
}
