{
  "name": "cells-step-enter-amount-credit-card",
  "version": "0.2.14",
  "description": "Enters an amount in a step proccess of credit card payment.",
  "keywords": [
    "step",
    "enter",
    "amount"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.10.0",
    "cells-i18n-behavior": "^3.1.0",
    "cells-atom-amount": "^6.0.0",
    "cells-step": "ssh://git@globaldevtools.bbva.com:7999/co/cells-step.git#^3.0.0",
    "cells-step-behavior": "ssh://git@globaldevtools.bbva.com:7999/cbh/cells-step-behavior.git#^3.0.0",
    "cells-icon-message": "^10.0.2",
    "cells-atom-date": "^10.0.2",
    "cells-atom-icon": "^10.0.3"
  },
  "devDependencies": {
    "cells-coronita-theme": "9 - 10",
    "cells-demo-helper": "9 - 10",
    "cells-glomo-theme": "~5.5.0",
    "cells-sass": "^2.0.0",
    "cells-shadow-query-selector": "^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "coronita-icons": "^10.1.0"
  },
  "main": [
    "cells-step-enter-amount-credit-card.html"
  ]
}
