{
  "name": "cells-molecule-amount-input",
  "version": "1.2.8",
  "description": "A customized amount input component with a floating label and an optional icon",
  "keywords": [
    "molecule",
    "amount",
    "input"
  ],
  "dependencies": {
    "cells-amount-behavior": "^4.0.0",
    "cells-atom-icon": "^2.1.3",
    "iron-input": "PolymerElements/iron-input#^2.0.0",
    "polymer": "Polymer/polymer#^1.6.1",
    "cleave-import": "ssh://git@globaldevtools.bbva.com:7999/wp/cleave-import.git#^0.1.0"
  },
  "devDependencies": {
    "cells-demo-mobile": "^1.2.10",
    "cells-glomo-theme": "^4.0.0",
    "cells-sass": "^1.0.15",
    "chai-spies": "^0.7.1",
    "coronita-icons": "^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.2.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#~4.2.2"
  },
  "main": [
    "cells-molecule-amount-input.html"
  ]
}
